{
  "name": "crypto-rest-api",
  "engines": {
    "node": ">=8.9.4"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard && mocha --recursive tests/"
  },
  "author": "Jamie Jennings <jamiemjennings@gmail.com> (https://github.com/jamiemjennings)",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-route": "^3.2.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "sinon": "^4.3.0",
    "standard": "^11.0.0"
  },
  "standard": {
    "globals": [
      "after",
      "afterAll",
      "afterEach",
      "before",
      "beforeAll",
      "beforeEach",
      "describe",
      "it"
    ]
  }
}
